{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "authorizedDomains": [
      "localhost"
    ],
    "providers": {
      "emailPassword": true
    }
  }
}
